# Instalaciones de Python

## En terminal correr:
- pip install reportlab
- pip install Flask-RESTful
- pip install -U marshmallow
- pip install sendgrid
- pip install flask-marshmallow
- pip install -U flask-cors